# Homework14

./: pom.xml
src/main/java/com/homework/nix/: Main.java
src/main/java/com/homework/nix/service/: ConvertDataToTaskCondition.java  FindMinCost.java  GetDBData.java
src/main/java/com/homework/nix/service/impl/: ConvertDataToTaskConditionImpl.java  FindMinCostImpl.java  GetDBDataImpl.java
src/main/java/com/homework/nix/util/: GetProperties.java
src/main/resources/: JdbcBox.properties  allTasksData.sql
